#dirContent {
  height: 100%;
  overflow: hidden;
  position: relative;
}

#dC_nav {
  height: 40px;
  box-sizing: border-box;
  padding: 0 20px;
  line-height: 40px;
  background-color: #222;
  border-bottom: 1px solid #333;
  color: #ddd;


  .dc_nav_tap {
    cursor: pointer;

    &:hover {
      color: #fff;
      text-shadow: 1px 1px 3px #fff;
    }
  }

  span {
    margin: 0 5px;
    cursor: default;
  }
}

#dC_main {
  height: calc(100% - 40px);
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;


}

.dC_dir,
.dC_file {
  width: 15vw;
  min-width: 120px;
  max-width: 200px;
  height: 15vw;
  min-height: 120px;
  max-height: 200px;
  margin: 15px 10px;
  color: #222;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  color: #f2f2f2;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 8px;
  transition: all .3s;

  .dirIcon {
    height: 85%;

    span {
      color: blue;
    }
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .fileIcon {
    height: 80%;
  }

  .dirName,
  .fileName {
    box-sizing: border-box;
    width: 100%;
    padding: 0 5px;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .dirName {
    height: 15%;
  }

  .fileName {
    height: 20%;
  }
}

.dC_click {
  background-color: rgba(255, 255, 255, 0.2) !important;
  outline: 1px dashed #aaa;
}

.dC_focus {
  background-color: rgba(255, 255, 255, 0.1);
  outline: 1px dashed #ccc;
}

#contextMenu {
  padding: 4px 5px;
  background-color: rgba(68, 68, 68, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-200px, -200px);
  z-index: 100;
  transition: all .2s;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  & .menuItem:nth-type-of(-1) {
    border: none;

  }

  .menuItem,
  .menuItem_dark {
    text-indent: 10px;
    width: 100%;
    min-width: 200px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.1);
    cursor: pointer;
    transition: all .2s;
  }

  .menuItem {
    &:hover {
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .menuItem_dark {
    color: #888;
  }
}

::-webkit-scrollbar {
  width: 6px;
  // background: #222;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #333;
}

::-webkit-scrollbar-track {
  border-radius: 12px;
  background: rgba(255, 245, 245, 0);
}