@fontFamilyNormal: 'Verdana';
@fontFamilyCute: 'Segoe Print';

#login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/login_bg.jpg');
  background-position: -400px;
  position: relative;
  overflow: hidden;
  display: flex;
  font-family: @fontFamilyCute;

  .loginBox {
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 260px;
    background-color: rgba(0, 0, 0, 0.57);
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    color: white;

    .title {
      margin-top: 7%;
      font-size: 36px;
      text-align: center;
    }

    .password {
      width: 80%;
      height: 45px;
      margin-top: 25px;

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0.397);
        border-radius: 10px;
        letter-spacing: 1px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.9);
        text-indent: 10px;
      }
    }

    button {
      width: 150px;
      height: 50px;
      margin-top: 25px;
      border-radius: 10px;
      border: none;
      font-size: 20px;
      color: #ccc;
      background-color: rgba(255, 255, 255, 0.068);
      transition: all .5s;
      cursor: pointer;

      @keyframes move {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loging {
        display: block;
        font-size: 36px;
        animation: move 1.9s linear infinite;
      }

      &:hover {
        color: white;
        background-color: rgba(255, 255, 255, 0.205);
      }
    }

    .forget {
      color: rgba(204, 204, 204, 0.295);
      margin-top: 15px;
      cursor: pointer;
      font-size: 14px;
      transition: all .3s;

      &:hover {
        text-decoration: underline;
        color: #ccc;
      }
    }
  }
}