/* color: #1e1f26 
background-color: #242424 
color: #1a1a1a; 
color: #2c303a 
background-color: #000 
*/
@fontFamilyNormal: 'Verdana';
@fontFamilyCute: 'Segoe Print';

#home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #1a1a1a;
  font-family: @fontFamilyCute;
}

aside {
  position: relative;
  height: calc(100% - 40px);
  width: 240px;
  margin: 20px;
  background-color: #242424;
  box-shadow: 0 0 10px #1a1a1a;
  border-radius: 30px;
  overflow: hidden;
}

.animate__fadeInLeft {
  --animate-duration: .4s;
}

.aside_top {
  width: 100%;
  height: 280px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.avatarBox {
  height: 200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.avatarImg {
  width: 100%;
  height: 140px;
  display: flex;

  img {
    width: 140px;
    height: 140px;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
    transition: all .3s;
    cursor: pointer;
    box-shadow: -2px -2px 20px rgba(255, 255, 255, 0.2);

    &:hover {
      transform: translateY(-15px) scale(1.05);
      box-shadow: 5px 5px 20px #000,
        0 0 30px #ccc;
    }
  }
}

.username {
  height: 40px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;

  span {
    margin: 5px;
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    letter-spacing: .3px;
  }
}

nav {
  width: 100%;
}

.navItem {
  height: 60px;
  width: 100%;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.04);
  cursor: pointer;
  display: flex;
  transition: all .3s;


  span {
    margin: auto;
    position: relative;
    transition: all .3s;

    &::before {
      content: ">";
      position: absolute;
      left: -20px;
      opacity: 0;
      transition: all .7s;
    }
  }

  &:hover {
    background-color: #181818;

    span {
      transform: translateX(20px);


      &::before {
        opacity: 1;
        transform: rotateX(180deg);
      }
    }
  }
}

.navItem_focus {
  background-color: #181818;

  span {
    transform: translateX(20px);

    &::before {
      opacity: 1;
      transform: rotateX(180deg);
    }
  }
}

.aside_bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;

  svg,
  span {
    position: absolute;
    left: 30px;
    top: 10px;
    transition: all .5s;
    transform-origin: 50% 50%;
  }

  .setting {
    flex: 7;
    height: 50px;
    position: relative;
    cursor: pointer;



    span {
      opacity: 0;
    }


    &:hover {
      svg {
        transform: rotate(180deg);
      }

      span {
        opacity: 1;
        transform: translateX(40px);
      }
    }
  }

  .addTag {
    flex: 3;
    position: relative;

    svg:hover {
      cursor: pointer;
      color: #fff;
      box-shadow: 0 0 8px #bbb;
      transform: translateY(-4px);
    }
  }
}

main {
  min-width: 180px;
  height: calc(100% - 40px);
  position: relative;
  flex: 1;
  margin: 20px 20px 20px 0;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.main_top {
  height: 70px;
  width: 100%;
  display: flex;
}

.searchBox {
  margin: auto;
  width: 80%;
  height: 50px;

  input {
    background: #1a1a1a;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 35px;
    text-indent: 20px;
    color: #fff;
    letter-spacing: .7px;

    &::-webkit-input-placeholder {
      font-family: @fontFamilyCute;
    }

    &:focus {
      outline: 1px solid rgba(255, 255, 255, 0.4);
    }
  }
}

.main_center {
  height: calc(100% - 70px);
  background-color: #252525;
}

.switch {
  box-sizing: border-box;
  background-color: #333;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .3s;

  span {
    color: #ccc;
    font-size: 14px;
  }

  &:hover {
    background-color: #444;

    span {
      color: #fff;
    }
  }
}


.main_bottom {
  position: absolute;
  width: 100%;
  height: 80px;
  background-color: #333;
  bottom: 0px;
  border-radius: 12px 0 0 0;
  transition: all .3s;

  .switch {
    width: 100px;
    height: 35px;
    top: -35px;
    right: 0;
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid #222;

    span {
      margin-left: 10px;
    }

  }
}

.main_aside {
  position: absolute;
  width: 140px;
  height: calc(100% - 200px);
  background-color: #333;
  top: 70px;
  right: 0;
  border-radius: 0 0 0 12px;
  transition: all .3s;


  .switch {
    width: 35px;
    height: 100px;
    top: 0;
    left: -35px;
    border-radius: 12px 0 0 12px;
    border-right: 1px solid #222;
    flex-direction: column;

    span {
      margin-top: 20px;
      // width: 5px;
      // line-height: 12px;
      // word-break: break-all;
      transform: rotate(90deg);
    }
  }
}