/* color: #1e1f26 
background-color: #242424 
color: #1a1a1a; 
color: #2c303a 
background-color: #000 
*/

* {
  margin: 0;
  padding: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #242424;
  color: #fff;
}